{
  "name": "LaaBoBo - منصة التواصل الاجتماعي",
  "short_name": "LaaBoBo",
  "description": "منصة التواصل الاجتماعي العربية الأولى للبث المباشر والذكريات",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "background_color": "#e879f9",
  "theme_color": "#8b5cf6",
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "laababo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192-real.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512-real.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192-real.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512-real.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],

  "prefer_related_applications": false,
  "related_applications": [],
  "id": "laababo-pwa-2025",
  "shortcuts": [
    {
      "name": "البث المباشر",
      "short_name": "بث",
      "description": "ابدأ البث المباشر",
      "url": "/?shortcut=live",
      "icons": [
        {
          "src": "icon-192x192-real.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الذكريات",
      "short_name": "ذكريات", 
      "description": "عرض الذكريات",
      "url": "/?shortcut=memories",
      "icons": [
        {
          "src": "icon-192x192-real.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}